{
  "name": "@duel-legacy/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.11.0"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
